<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/spellsLayaut"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_app"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="pis2015.ub.com.beerwizard.gui.SpellsActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/lvlLayout"
            android:layout_width="98dp"
            android:layout_height="wrap_content"
            android:background="@drawable/fondo_lvl"
            android:gravity="top|left"
            android:measureWithLargestChild="false"
            android:minHeight="1dp"
            android:minWidth="98dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textLvl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:gravity="center"
                android:text="@string/lvl"
                android:textAppearance="?android:attr/textAppearanceLarge"/>
        </LinearLayout>

        <Space
            android:layout_width="20px"
            android:layout_height="20px"/>

        <HorizontalScrollView
            android:id="@+id/hsv"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:fillViewport="true"
            android:measureAllChildren="false"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/innerLay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/spell1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:focusable="false"
                    android:gravity="center"
                    android:longClickable="false"
                    android:onClick="onClickSpell"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="220dp"
                        android:background="@drawable/fondo_spell">

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:orientation="vertical">

                            <Space
                                android:layout_width="20px"
                                android:layout_height="20px" />

                            <FrameLayout
                                android:layout_width="138dp"
                                android:layout_height="125dp"
                                android:layout_alignEnd="@+id/textViewSpell1"
                                android:layout_alignRight="@+id/textViewSpell1">

                                <ImageView
                                    android:id="@+id/imageViewSpell1"
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:src="@drawable/candado" />
                            </FrameLayout>

                            <TextView
                                android:id="@+id/textViewSpell1"
                                android:layout_width="wrap_content"
                                android:layout_height="fill_parent"
                                android:layout_below="@+id/imageViewSpell1"
                                android:layout_centerHorizontal="true"
                                android:layout_gravity="center_horizontal"
                                android:gravity="center"
                                android:text="@string/lock1"
                                android:textAppearance="?android:attr/textAppearanceLarge" />

                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>

                <Space
                    android:layout_width="20px"
                    android:layout_height="20px"/>

                <LinearLayout
                    android:id="@+id/spell2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:focusable="false"
                    android:gravity="center"
                    android:nestedScrollingEnabled="false"
                    android:onClick="onClickSpell"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="220dp"
                        android:background="@drawable/fondo_spell">

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:orientation="vertical">

                            <Space
                                android:layout_width="20px"
                                android:layout_height="20px" />

                            <FrameLayout
                                android:layout_width="138dp"
                                android:layout_height="125dp"
                                android:layout_alignEnd="@+id/textViewSpell2"
                                android:layout_alignRight="@+id/textViewSpell2">

                                <ImageView
                                    android:id="@+id/imageViewSpell2"
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:src="@drawable/candado" />
                            </FrameLayout>

                            <TextView
                                android:id="@+id/textViewSpell2"
                                android:layout_width="wrap_content"
                                android:layout_height="fill_parent"
                                android:layout_below="@+id/imageViewSpell2"
                                android:layout_centerHorizontal="true"
                                android:layout_gravity="center_horizontal"
                                android:gravity="center"
                                android:text="@string/lock2"
                                android:textAppearance="?android:attr/textAppearanceLarge" />

                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>

                <Space
                    android:layout_width="20px"
                    android:layout_height="20px"/>

                <LinearLayout
                    android:id="@+id/spell3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:focusable="false"
                    android:gravity="center"
                    android:longClickable="false"
                    android:onClick="onClickSpell"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="220dp"
                        android:background="@drawable/fondo_spell">

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:orientation="vertical">

                            <Space
                                android:layout_width="20px"
                                android:layout_height="20px" />

                            <FrameLayout
                                android:layout_width="138dp"
                                android:layout_height="125dp"
                                android:layout_alignEnd="@+id/textViewSpell3"
                                android:layout_alignRight="@+id/textViewSpell3">

                                <ImageView
                                    android:id="@+id/imageViewSpell3"
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:src="@drawable/candado" />
                            </FrameLayout>

                            <TextView
                                android:id="@+id/textViewSpell3"
                                android:layout_width="wrap_content"
                                android:layout_height="fill_parent"
                                android:layout_below="@+id/imageViewSpell3"
                                android:layout_centerHorizontal="true"
                                android:layout_gravity="center_horizontal"
                                android:gravity="center"
                                android:text="@string/lock3"
                                android:textAppearance="?android:attr/textAppearanceLarge" />

                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>

                <Space
                    android:layout_width="20px"
                    android:layout_height="20px"/>

                <LinearLayout
                    android:id="@+id/spell4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:focusable="false"
                    android:gravity="center"
                    android:onClick="onClickSpell"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="220dp"
                        android:background="@drawable/fondo_spell">

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:orientation="vertical">

                            <Space
                                android:layout_width="20px"
                                android:layout_height="20px" />

                            <FrameLayout
                                android:layout_width="138dp"
                                android:layout_height="125dp"
                                android:layout_alignEnd="@+id/textViewSpell4"
                                android:layout_alignRight="@+id/textViewSpell4">

                                <ImageView
                                    android:id="@+id/imageViewSpell4"
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:src="@drawable/candado" />
                            </FrameLayout>

                            <TextView
                                android:id="@+id/textViewSpell4"
                                android:layout_width="wrap_content"
                                android:layout_height="fill_parent"
                                android:layout_below="@+id/imageViewSpell4"
                                android:layout_centerHorizontal="true"
                                android:layout_gravity="center_horizontal"
                                android:gravity="center"
                                android:text="@string/lock4"
                                android:textAppearance="?android:attr/textAppearanceLarge" />

                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>

                <Space
                    android:layout_width="20px"
                    android:layout_height="20px"/>


                <LinearLayout
                    android:id="@+id/spell5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:focusable="false"
                    android:gravity="center"
                    android:onClick="onClickSpell"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="220dp"
                        android:background="@drawable/fondo_spell">

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:orientation="vertical">

                            <Space
                                android:layout_width="20px"
                                android:layout_height="20px" />

                            <FrameLayout
                                android:layout_width="138dp"
                                android:layout_height="125dp"
                                android:layout_alignEnd="@+id/textViewSpell5"
                                android:layout_alignRight="@+id/textViewSpell5">

                                <ImageView
                                    android:id="@+id/imageViewSpell5"
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:src="@drawable/candado" />
                            </FrameLayout>

                            <TextView
                                android:id="@+id/textViewSpell5"
                                android:layout_width="wrap_content"
                                android:layout_height="fill_parent"
                                android:layout_below="@+id/imageViewSpell5"
                                android:layout_centerHorizontal="true"
                                android:layout_gravity="center_horizontal"
                                android:gravity="center"
                                android:text="@string/lock5"
                                android:textAppearance="?android:attr/textAppearanceLarge" />

                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>

                <Space
                    android:layout_width="20px"
                    android:layout_height="20px"/>

                <LinearLayout
                    android:id="@+id/spell6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:focusable="false"
                    android:gravity="center"
                    android:nestedScrollingEnabled="false"
                    android:onClick="onClickSpell"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="220dp"
                        android:background="@drawable/fondo_spell">

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:orientation="vertical">

                            <Space
                                android:layout_width="20px"
                                android:layout_height="20px" />

                            <FrameLayout
                                android:layout_width="138dp"
                                android:layout_height="125dp"
                                android:layout_alignEnd="@+id/textViewSpell6"
                                android:layout_alignRight="@+id/textViewSpell6">

                                <ImageView
                                    android:id="@+id/imageViewSpell6"
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:src="@drawable/candado" />
                            </FrameLayout>

                            <TextView
                                android:id="@+id/textViewSpell6"
                                android:layout_width="wrap_content"
                                android:layout_height="fill_parent"
                                android:layout_below="@+id/imageViewSpell6"
                                android:layout_centerHorizontal="true"
                                android:layout_gravity="center_horizontal"
                                android:gravity="center"
                                android:text="@string/lock6"
                                android:textAppearance="?android:attr/textAppearanceLarge" />

                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>

                <Space
                    android:layout_width="20px"
                    android:layout_height="20px"/>


                <LinearLayout
                    android:id="@+id/spell7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:focusable="false"
                    android:gravity="center"
                    android:onClick="onClickSpell"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="220dp"
                        android:background="@drawable/fondo_spell">

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:orientation="vertical">

                            <Space
                                android:layout_width="20px"
                                android:layout_height="20px" />

                            <FrameLayout
                                android:layout_width="138dp"
                                android:layout_height="125dp"
                                android:layout_alignEnd="@+id/textViewSpell7"
                                android:layout_alignRight="@+id/textViewSpell7">

                                <ImageView
                                    android:id="@+id/imageViewSpell7"
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:src="@drawable/candado" />
                            </FrameLayout>

                            <TextView
                                android:id="@+id/textViewSpell7"
                                android:layout_width="wrap_content"
                                android:layout_height="fill_parent"
                                android:layout_below="@+id/imageViewSpell7"
                                android:layout_centerHorizontal="true"
                                android:layout_gravity="center_horizontal"
                                android:gravity="center"
                                android:text="@string/lock7"
                                android:textAppearance="?android:attr/textAppearanceLarge" />

                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>

                <Space
                    android:layout_width="20px"
                    android:layout_height="20px"/>

                <LinearLayout
                    android:id="@+id/spell8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:focusable="false"
                    android:gravity="center"
                    android:onClick="onClickSpell"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="220dp"
                        android:background="@drawable/fondo_spell">

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:orientation="vertical">

                            <Space
                                android:layout_width="20px"
                                android:layout_height="20px" />

                            <FrameLayout
                                android:layout_width="138dp"
                                android:layout_height="125dp"
                                android:layout_alignEnd="@+id/textViewSpell8"
                                android:layout_alignRight="@+id/textViewSpell8">

                                <ImageView
                                    android:id="@+id/imageViewSpell8"
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:src="@drawable/candado" />
                            </FrameLayout>

                            <TextView
                                android:id="@+id/textViewSpell8"
                                android:layout_width="wrap_content"
                                android:layout_height="fill_parent"
                                android:layout_below="@+id/imageViewSpell8"
                                android:layout_centerHorizontal="true"
                                android:layout_gravity="center_horizontal"
                                android:gravity="center"
                                android:text="@string/lock8"
                                android:textAppearance="?android:attr/textAppearanceLarge" />

                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>

                <Space
                    android:layout_width="20px"
                    android:layout_height="20px"/>



            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>

    <SlidingDrawer
        android:id="@+id/slidingDrawer"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:content="@+id/content"
        android:handle="@+id/handle">

        <LinearLayout
            android:id="@+id/content"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/handle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Rules" />

            <LinearLayout
                android:id="@+id/rules"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@color/yellow"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rule" />
            </LinearLayout>
        </LinearLayout>

    </SlidingDrawer>

</RelativeLayout>
