<FrameLayout
    android:id="@+id/layout_intro"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_app"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:nestedScrollingEnabled="true"
    android:onClick="enterMenu"
    android:paddingBottom="@dimen/activity_horizontal_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_horizontal_margin"
    android:weightSum="1"
    tools:context="pis2015.ub.com.beerwizard.IntroActivity">

    <ImageView
        android:id="@+id/imgvw_intro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/img_intro" />

    <FrameLayout
        android:layout_width="207dp"
        android:layout_height="108dp"
        android:layout_gravity="right|top">

        <TextView
            android:id="@+id/txtvw_tap_to_begin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:text="@string/lbl_tap_to_begin"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </FrameLayout>

</FrameLayout>
