<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    android:layout_gravity="center_horizontal"
    android:layout_weight="0.12"
    android:background="@drawable/popup_border"
    android:orientation="vertical">

    <TableRow>

        <TextView
            android:id="@+id/hola"
            android:gravity="center"
            android:text="Choose your new avatar!" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="225dp"
            android:layout_height="150dp"

            android:layout_column="0">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageButton
                        android:id="@+id/img2"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_column="1"
                        android:background="@drawable/cara"
                        android:onClick="changeprofileimg" />

                    <ImageButton
                        android:id="@+id/img3"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:onClick="changeprofileimg"
                        android:layout_column="3"
                        android:background="@drawable/cara1" />

                    <ImageButton
                        android:id="@+id/img4"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:onClick="changeprofileimg"
                        android:layout_column="5"
                        android:background="@drawable/cara2" />

                    <ImageButton
                        android:id="@+id/img5"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:onClick="changeprofileimg"
                        android:layout_column="7"
                        android:background="@drawable/cara3" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageButton
                        android:id="@+id/img6"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:onClick="changeprofileimg"
                        android:layout_column="1"
                        android:background="@drawable/cara4" />

                    <ImageButton
                        android:id="@+id/img7"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:onClick="changeprofileimg"
                        android:layout_column="3"
                        android:background="@drawable/cara5" />

                    <ImageButton
                        android:id="@+id/img8"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:onClick="changeprofileimg"
                        android:layout_column="5"
                        android:background="@drawable/cara6" />

                    <ImageButton
                        android:id="@+id/img9"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:onClick="changeprofileimg"
                        android:layout_column="7"
                        android:background="@drawable/cara7" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageButton
                        android:id="@+id/imageButton10"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:onClick="changeprofileimg"
                        android:layout_column="1"
                        android:background="@drawable/cara" />

                    <ImageButton
                        android:id="@+id/imageButton11"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:onClick="changeprofileimg"
                        android:layout_column="3"
                        android:background="@drawable/cara" />

                    <ImageButton
                        android:id="@+id/imageButton12"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:onClick="changeprofileimg"
                        android:layout_column="5"
                        android:background="@drawable/cara" />

                    <ImageButton
                        android:id="@+id/imageButton13"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:onClick="changeprofileimg"
                        android:layout_column="7"
                        android:background="@drawable/cara" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageButton
                        android:id="@+id/imageButton14"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_column="1"
                        android:background="@drawable/cara" />

                    <ImageButton
                        android:id="@+id/imageButton15"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_column="3"
                        android:background="@drawable/cara" />

                    <ImageButton
                        android:id="@+id/imageButton16"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_column="5"
                        android:background="@drawable/cara" />

                    <ImageButton
                        android:id="@+id/imageButton17"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_column="7"
                        android:background="@drawable/cara" />
                </TableRow>
            </TableLayout>
        </ScrollView>
    </TableRow>

    <TableRow>

        <Button
            android:id="@+id/btn_back"
            android:layout_width="10dp"
            android:layout_height="50dp"
            android:layout_column="0"
            android:background="@drawable/button_skin"
            android:text="Back" />
    </TableRow>

</TableLayout>