<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    android:layout_gravity="center_horizontal"
    android:layout_weight="0.12"
    android:background="@drawable/popup_border"
    android:orientation="vertical">

    <TableRow>

        <TextView
            android:gravity="center"
            android:text="@string/popup_received_spell_not" />

    </TableRow>

    <TableRow>

        <TextView
            android:id="@+id/name_spell"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/popup_received_spell_user_spell" />
    </TableRow>

    <TableRow>

        <TextView
            android:id="@+id/order"
            android:gravity="center"
            android:text="@string/popup_received_spell_descr" />
    </TableRow>

    <TableRow>

        <Button
            android:id="@+id/btn_got"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.13"
            android:onClick="onClick_newGame"
            android:text="@string/popup_received_spell_btn" />


    </TableRow>

    <TableRow>

    </TableRow>

</TableLayout>